2025-10-21 09:14:29.627715: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-10-21 09:14:31.214724: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2025-10-21 09:14:34.380153: W tensorflow/core/common_runtime/gpu/gpu_device.cc:2251] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
['/home/nlp/ronke21/heb_nli_mrl_eval/mrl_eval/hf/finetune.py']
RONKE Model config: NeoBERTConfig {
  "architectures": [
    "NeoBERTLMHead"
  ],
  "auto_map": {
    "AutoConfig": "modeling_neobert.NeoBERTConfig",
    "AutoModel": "modeling_neobert.NeoBERT",
    "AutoModelForMaskedLM": "modeling_neobert.NeoBERTLMHead",
    "AutoModelForQuestionAnswering": "modeling_neobert.NeoBERTForQuestionAnswering",
    "AutoModelForSequenceClassification": "modeling_neobert.NeoBERTForSequenceClassification",
    "AutoModelForTokenClassification": "modeling_neobert.NeoBERTForTokenClassification"
  },
  "decoder_init_range": 0.02,
  "dim_head": 64,
  "embedding_init_range": 0.02,
  "encoder_init_range": 0.02,
  "hidden_size": 768,
  "intermediate_size": 3072,
  "kwargs": {
    "architectures": [
      "NeoBERTLMHead"
    ],
    "attn_implementation": null,
    "auto_map": {
      "AutoConfig": "modeling_neobert.NeoBERTConfig",
      "AutoModel": "modeling_neobert.NeoBERT",
      "AutoModelForMaskedLM": "modeling_neobert.NeoBERTLMHead",
      "AutoModelForQuestionAnswering": "modeling_neobert.NeoBERTForQuestionAnswering",
      "AutoModelForSequenceClassification": "modeling_neobert.NeoBERTForSequenceClassification",
      "AutoModelForTokenClassification": "modeling_neobert.NeoBERTForTokenClassification"
    },
    "decoder_init_range": 0.02,
    "dim_head": 64,
    "kwargs": {
      "decoder_init_range": 0.02
    },
    "model_type": "neobert",
    "torch_dtype": "bfloat16",
    "transformers_version": "4.53.0"
  },
  "max_length": 4096,
  "model_type": "neobert",
  "norm_eps": 1e-06,
  "num_attention_heads": 12,
  "num_hidden_layers": 28,
  "pad_token_id": 3,
  "torch_dtype": "bfloat16",
  "transformers_version": "4.55.4",
  "vocab_size": 128000
}

====================================================================================================
Model args:
ModelArguments(model_name_or_path='dicta-il/neodictabert', cache_dir=None)
====================================================================================================
Data args:
DataArguments(task_name=None, max_inputs_length=250, max_targets_length=5, max_train_samples=None, load_train=True, load_validation=True, load_test=False)
====================================================================================================
Training args:
Seq2SeqTrainingArguments(
    output_dir='output/neodictabert_hebnli',
    overwrite_output_dir=False,
    do_train=True,
    do_eval=True,
    do_predict=False,
    eval_strategy=<IntervalStrategy.STEPS: 'steps'>,
    prediction_loss_only=False,
    per_device_train_batch_size=64,
    per_device_eval_batch_size=32,
    per_gpu_train_batch_size=None,
    per_gpu_eval_batch_size=None,
    gradient_accumulation_steps=16,
    eval_accumulation_steps=None,
    eval_delay=0,
    torch_empty_cache_steps=None,
    learning_rate=1e-05,
    weight_decay=0.0,
    adam_beta1=0.9,
    adam_beta2=0.999,
    adam_epsilon=1e-08,
    max_grad_norm=1.0,
    num_train_epochs=3.0,
    max_steps=8000,
    lr_scheduler_type=<SchedulerType.LINEAR: 'linear'>,
    lr_scheduler_kwargs={},
    warmup_ratio=0.1,
    warmup_steps=0,
    log_level='passive',
    log_level_replica='warning',
    log_on_each_node=True,
    logging_dir='output/neodictabert_hebnli/logs',
    logging_strategy=<IntervalStrategy.STEPS: 'steps'>,
    logging_first_step=False,
    logging_steps=20,
    logging_nan_inf_filter=True,
    save_strategy=<SaveStrategy.STEPS: 'steps'>,
    save_steps=500,
    save_total_limit=1,
    save_safetensors=False,
    save_on_each_node=False,
    save_only_model=True,
    restore_callback_states_from_checkpoint=False,
    no_cuda=False,
    use_cpu=False,
    use_mps_device=False,
    seed=42,
    data_seed=None,
    jit_mode_eval=False,
    use_ipex=False,
    bf16=True,
    fp16=False,
    fp16_opt_level='O1',
    half_precision_backend='auto',
    bf16_full_eval=True,
    fp16_full_eval=False,
    tf32=None,
    local_rank=0,
    ddp_backend=None,
    tpu_num_cores=None,
    tpu_metrics_debug=False,
    debug=[],
    dataloader_drop_last=False,
    eval_steps=500,
    dataloader_num_workers=0,
    dataloader_prefetch_factor=None,
    past_index=-1,
    run_name=None,
    disable_tqdm=False,
    remove_unused_columns=True,
    label_names=None,
    load_best_model_at_end=True,
    metric_for_best_model='macro_f1',
    greater_is_better=True,
    ignore_data_skip=False,
    fsdp=[],
    fsdp_min_num_params=0,
    fsdp_config={'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False},
    fsdp_transformer_layer_cls_to_wrap=None,
    accelerator_config=AcceleratorConfig(
        split_batches=False,
        dispatch_batches=None,
        even_batches=True,
        use_seedable_sampler=True,
        non_blocking=False,
        gradient_accumulation_kwargs=None,
        use_configured_state=False
    ),
    deepspeed=None,
    label_smoothing_factor=0.0,
    optim=<OptimizerNames.ADAMW_TORCH: 'adamw_torch'>,
    optim_args=None,
    adafactor=False,
    group_by_length=False,
    length_column_name='length',
    report_to=['tensorboard'],
    ddp_find_unused_parameters=None,
    ddp_bucket_cap_mb=None,
    ddp_broadcast_buffers=None,
    dataloader_pin_memory=True,
    dataloader_persistent_workers=False,
    skip_memory_metrics=True,
    use_legacy_prediction_loop=False,
    push_to_hub=False,
    resume_from_checkpoint=True,
    hub_model_id=None,
    hub_strategy=<HubStrategy.EVERY_SAVE: 'every_save'>,
    hub_token=None,
    hub_private_repo=None,
    hub_always_push=False,
    hub_revision=None,
    gradient_checkpointing=False,
    gradient_checkpointing_kwargs=None,
    include_inputs_for_metrics=False,
    include_for_metrics=[],
    eval_do_concat_batches=True,
    fp16_backend='auto',
    push_to_hub_model_id=None,
    push_to_hub_organization=None,
    push_to_hub_token=None,
    mp_parameters='',
    auto_find_batch_size=True,
    full_determinism=False,
    torchdynamo=None,
    ray_scope='last',
    ddp_timeout=1800,
    torch_compile=False,
    torch_compile_backend=None,
    torch_compile_mode=None,
    include_tokens_per_second=False,
    include_num_input_tokens_seen=False,
    neftune_noise_alpha=None,
    optim_target_modules=None,
    batch_eval_metrics=False,
    eval_on_start=False,
    use_liger_kernel=False,
    liger_kernel_config=None,
    eval_use_gather_object=False,
    average_tokens_across_devices=False,
    sortish_sampler=False,
    predict_with_generate=True,
    generation_max_length=5,
    generation_num_beams=None,
    generation_config=None
)
Some weights of NeoBERTForSequenceClassification were not initialized from the model checkpoint at dicta-il/neodictabert and are newly initialized: ['classifier.bias', 'classifier.weight', 'dense.bias', 'dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Read 300067 samples from mrl_eval_data/hebnli/jsonl/train.jsonl
Preprocessing samples ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:02
Tokenizing samples ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:03:42
Read 1999 samples from mrl_eval_data/hebnli/jsonl/val.jsonl
Preprocessing samples ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
Tokenizing samples ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:01
==================================================
First training sample:
id: 24413n
inputs: משפט 1: אז בכל מקרה, אולי הוא ישים את ווילי הורטון הזה על הכרטיס אחרי הכול. משפט 2: לא הרבה אנשים יודעים מי זה ווילי הורטון. 
targets: ניטרלי
input_ids: tensor([    1,  2761,    50,    59,  1632,  1560,  3784,    45,  2201,  1353,
        29875,  1292, 62930,  2208,  3003,  1651,  1303, 13907,  1751,  2641,
           47,  2761,    51,    59,  1302,  1808,  1903,  3135,  1496,  1363,
        62930,  2208,  3003,    47,     2])
labels: tensor([    1, 58801,     2])
attention_mask: tensor([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
/home/nlp/ronke21/heb_nli_mrl_eval/mrl_eval/hf/finetune.py:632: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `Trainer.__init__`. Use `processing_class` instead.
  trainer = transformers.Trainer(
Starting train
  0%|          | 0/8000 [00:00<?, ?it/s]  0%|          | 1/8000 [00:02<5:48:57,  2.62s/it]  0%|          | 2/8000 [00:06<7:17:46,  3.28s/it]  0%|          | 3/8000 [00:08<5:38:48,  2.54s/it]  0%|          | 4/8000 [00:09<4:54:09,  2.21s/it]  0%|          | 5/8000 [00:11<4:38:07,  2.09s/it]  0%|          | 6/8000 [00:13<4:19:06,  1.94s/it]  0%|          | 7/8000 [00:15<4:12:22,  1.89s/it]  0%|          | 8/8000 [00:16<4:04:48,  1.84s/it]  0%|          | 9/8000 [00:18<4:00:34,  1.81s/it]  0%|          | 10/8000 [00:20<3:55:28,  1.77s/it]  0%|          | 11/8000 [00:21<3:56:37,  1.78s/it]  0%|          | 12/8000 [00:23<3:52:29,  1.75s/it]  0%|          | 13/8000 [00:25<3:52:15,  1.74s/it]  0%|          | 14/8000 [00:27<3:50:41,  1.73s/it]  0%|          | 15/8000 [00:28<3:46:23,  1.70s/it]  0%|          | 16/8000 [00:30<3:44:15,  1.69s/it]  0%|          | 17/8000 [00:32<3:45:47,  1.70s/it]  0%|          | 18/8000 [00:33<3:43:00,  1.68s/it]  0%|          | 19/8000 [00:35<3:48:07,  1.72s/it]  0%|          | 20/8000 [00:37<3:44:36,  1.69s/it]                                                     0%|          | 20/8000 [00:37<3:44:36,  1.69s/it]  0%|          | 21/8000 [00:38<3:45:50,  1.70s/it]  0%|          | 22/8000 [00:40<3:45:26,  1.70s/it]  0%|          | 23/8000 [00:42<3:47:37,  1.71s/it]  0%|          | 24/8000 [00:44<3:52:04,  1.75s/it]  0%|          | 25/8000 [00:45<3:54:05,  1.76s/it]  0%|          | 26/8000 [00:47<3:46:44,  1.71s/it]  0%|          | 27/8000 [00:49<3:44:54,  1.69s/it]  0%|          | 28/8000 [00:51<3:51:44,  1.74s/it]  0%|          | 29/8000 [00:52<3:48:44,  1.72s/it]  0%|          | 30/8000 [00:54<3:46:21,  1.70s/it]  0%|          | 31/8000 [00:56<3:44:49,  1.69s/it]  0%|          | 32/8000 [00:57<3:43:36,  1.68s/it]  0%|          | 33/8000 [00:59<3:41:02,  1.66s/it]  0%|          | 34/8000 [01:01<3:47:01,  1.71s/it]  0%|          | 35/8000 [01:02<3:49:04,  1.73s/it]  0%|          | 36/8000 [01:04<3:46:07,  1.70s/it]  0%|          | 37/8000 [01:06<3:44:34,  1.69s/it]  0%|          | 38/8000 [01:08<3:48:30,  1.72s/it]  0%|          | 39/8000 [01:09<3:48:52,  1.72s/it]  0%|          | 40/8000 [01:11<3:46:10,  1.70s/it]                                                     0%|          | 40/8000 [01:11<3:46:10,  1.70s/it]  1%|          | 41/8000 [01:13<3:44:29,  1.69s/it]  1%|          | 42/8000 [01:14<3:43:25,  1.68s/it]  1%|          | 43/8000 [01:16<3:37:43,  1.64s/it]  1%|          | 44/8000 [01:18<3:42:02,  1.67s/it]  1%|          | 45/8000 [01:19<3:42:46,  1.68s/it]  1%|          | 46/8000 [01:21<3:44:20,  1.69s/it]  1%|          | 47/8000 [01:23<3:50:58,  1.74s/it]  1%|          | 48/8000 [01:25<3:52:55,  1.76s/it]  1%|          | 49/8000 [01:26<3:51:27,  1.75s/it]  1%|          | 50/8000 [01:28<3:51:29,  1.75s/it]  1%|          | 51/8000 [01:30<3:50:15,  1.74s/it]  1%|          | 52/8000 [01:31<3:48:45,  1.73s/it]  1%|          | 53/8000 [01:33<3:51:43,  1.75s/it]  1%|          | 54/8000 [01:35<3:53:16,  1.76s/it]  1%|          | 55/8000 [01:37<3:49:08,  1.73s/it]  1%|          | 56/8000 [01:39<3:55:56,  1.78s/it]  1%|          | 57/8000 [01:41<3:59:20,  1.81s/it]  1%|          | 58/8000 [01:42<3:53:04,  1.76s/it]  1%|          | 59/8000 [01:44<3:49:12,  1.73s/it]  1%|          | 60/8000 [01:46<3:53:59,  1.77s/it]                                                     1%|          | 60/8000 [01:46<3:53:59,  1.77s/it]  1%|          | 61/8000 [01:47<3:51:50,  1.75s/it]  1%|          | 62/8000 [01:49<3:48:36,  1.73s/it]  1%|          | 63/8000 [01:51<3:47:01,  1.72s/it]  1%|          | 64/8000 [01:52<3:46:34,  1.71s/it]  1%|          | 65/8000 [01:54<3:49:22,  1.73s/it]  1%|          | 66/8000 [01:56<3:45:06,  1.70s/it]  1%|          | 67/8000 [01:58<3:43:56,  1.69s/it]  1%|          | 68/8000 [01:59<3:41:46,  1.68s/it]  1%|          | 69/8000 [02:01<3:39:55,  1.66s/it]  1%|          | 70/8000 [02:02<3:38:05,  1.65s/it]  1%|          | 71/8000 [02:04<3:41:16,  1.67s/it]  1%|          | 72/8000 [02:06<3:40:15,  1.67s/it]  1%|          | 73/8000 [02:08<3:41:23,  1.68s/it]  1%|          | 74/8000 [02:09<3:43:19,  1.69s/it]  1%|          | 75/8000 [02:11<3:44:33,  1.70s/it]  1%|          | 76/8000 [02:13<3:43:20,  1.69s/it]  1%|          | 77/8000 [02:14<3:44:45,  1.70s/it]  1%|          | 78/8000 [02:16<3:43:31,  1.69s/it]  1%|          | 79/8000 [02:18<3:45:13,  1.71s/it]  1%|          | 80/8000 [02:19<3:45:45,  1.71s/it]                                                     1%|          | 80/8000 [02:20<3:45:45,  1.71s/it]  1%|          | 81/8000 [02:21<3:45:02,  1.71s/it]  1%|          | 82/8000 [02:23<3:45:41,  1.71s/it]  1%|          | 83/8000 [02:25<3:46:24,  1.72s/it]  1%|          | 84/8000 [02:26<3:44:15,  1.70s/it]  1%|          | 85/8000 [02:28<3:44:28,  1.70s/it]  1%|          | 86/8000 [02:30<3:44:23,  1.70s/it]  1%|          | 87/8000 [02:31<3:43:47,  1.70s/it]  1%|          | 88/8000 [02:33<3:45:56,  1.71s/it]  1%|          | 89/8000 [02:35<3:45:17,  1.71s/it]  1%|          | 90/8000 [02:37<3:46:01,  1.71s/it]  1%|          | 91/8000 [02:38<3:50:01,  1.75s/it]  1%|          | 92/8000 [02:40<3:49:10,  1.74s/it]  1%|          | 93/8000 [02:42<3:48:40,  1.74s/it]  1%|          | 94/8000 [02:44<3:49:16,  1.74s/it]  1%|          | 95/8000 [02:45<3:46:21,  1.72s/it]  1%|          | 96/8000 [02:47<3:48:04,  1.73s/it]  1%|          | 97/8000 [02:49<3:48:45,  1.74s/it]  1%|          | 98/8000 [02:50<3:48:00,  1.73s/it]  1%|          | 99/8000 [02:52<3:46:21,  1.72s/it]  1%|▏         | 100/8000 [02:54<3:49:13,  1.74s/it]                                                      1%|▏         | 100/8000 [02:54<3:49:13,  1.74s/it]  1%|▏         | 101/8000 [02:56<3:47:31,  1.73s/it]  1%|▏         | 102/8000 [02:57<3:47:03,  1.72s/it]  1%|▏         | 103/8000 [02:59<3:45:43,  1.72s/it]  1%|▏         | 104/8000 [03:01<3:49:16,  1.74s/it]  1%|▏         | 105/8000 [03:03<3:49:13,  1.74s/it]  1%|▏         | 106/8000 [03:04<3:45:57,  1.72s/it]  1%|▏         | 107/8000 [03:06<3:51:59,  1.76s/it]  1%|▏         | 108/8000 [03:08<3:50:46,  1.75s/it]  1%|▏         | 109/8000 [03:10<3:52:11,  1.77s/it]  1%|▏         | 110/8000 [03:11<3:49:05,  1.74s/it]  1%|▏         | 111/8000 [03:13<3:47:38,  1.73s/it]  1%|▏         | 112/8000 [03:15<3:45:36,  1.72s/it]  1%|▏         | 113/8000 [03:16<3:45:54,  1.72s/it]  1%|▏         | 114/8000 [03:18<3:44:34,  1.71s/it]  1%|▏         | 115/8000 [03:20<3:42:09,  1.69s/it]  1%|▏         | 116/8000 [03:22<3:52:20,  1.77s/it]  1%|▏         | 117/8000 [03:24<3:51:36,  1.76s/it]  1%|▏         | 118/8000 [03:25<3:50:45,  1.76s/it]  1%|▏         | 119/8000 [03:27<3:51:05,  1.76s/it]  2%|▏         | 120/8000 [03:29<3:50:17,  1.75s/it]                                                      2%|▏         | 120/8000 [03:29<3:50:17,  1.75s/it]  2%|▏         | 121/8000 [03:31<3:51:33,  1.76s/it]  2%|▏         | 122/8000 [03:32<3:51:00,  1.76s/it]  2%|▏         | 123/8000 [03:34<3:50:38,  1.76s/it]  2%|▏         | 124/8000 [03:36<3:49:23,  1.75s/it]  2%|▏         | 125/8000 [03:38<3:54:10,  1.78s/it]  2%|▏         | 126/8000 [03:39<3:51:09,  1.76s/it]  2%|▏         | 127/8000 [03:41<3:51:13,  1.76s/it]  2%|▏         | 128/8000 [03:43<3:49:56,  1.75s/it]  2%|▏         | 129/8000 [03:45<3:49:05,  1.75s/it]  2%|▏         | 130/8000 [03:46<3:52:55,  1.78s/it]  2%|▏         | 131/8000 [03:48<3:54:10,  1.79s/it]  2%|▏         | 132/8000 [03:50<3:52:03,  1.77s/it]  2%|▏         | 133/8000 [03:52<3:50:15,  1.76s/it]  2%|▏         | 134/8000 [03:53<3:47:11,  1.73s/it]  2%|▏         | 135/8000 [03:55<3:44:24,  1.71s/it]  2%|▏         | 136/8000 [03:57<3:43:51,  1.71s/it]  2%|▏         | 137/8000 [03:58<3:42:00,  1.69s/it]  2%|▏         | 138/8000 [04:00<3:42:55,  1.70s/it]  2%|▏         | 139/8000 [04:02<3:44:32,  1.71s/it]  2%|▏         | 140/8000 [04:04<3:46:55,  1.73s/it]                                                      2%|▏         | 140/8000 [04:04<3:46:55,  1.73s/it]  2%|▏         | 141/8000 [04:05<3:43:44,  1.71s/it]  2%|▏         | 142/8000 [04:07<3:46:02,  1.73s/it]  2%|▏         | 143/8000 [04:09<3:44:47,  1.72s/it]  2%|▏         | 144/8000 [04:10<3:42:18,  1.70s/it]  2%|▏         | 145/8000 [04:12<3:41:31,  1.69s/it]  2%|▏         | 146/8000 [04:14<3:47:25,  1.74s/it]  2%|▏         | 147/8000 [04:16<3:44:46,  1.72s/it]  2%|▏         | 148/8000 [04:17<3:46:53,  1.73s/it]  2%|▏         | 149/8000 [04:19<3:45:44,  1.73s/it]  2%|▏         | 150/8000 [04:21<3:42:14,  1.70s/it]  2%|▏         | 151/8000 [04:22<3:44:26,  1.72s/it]  2%|▏         | 152/8000 [04:24<3:47:07,  1.74s/it]  2%|▏         | 153/8000 [04:26<3:45:26,  1.72s/it]  2%|▏         | 154/8000 [04:28<3:52:04,  1.77s/it]  2%|▏         | 155/8000 [04:30<3:50:07,  1.76s/it]