2025-10-20 22:40:04.151583: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-10-20 22:40:39.380197: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2025-10-20 22:41:59.892272: W tensorflow/core/common_runtime/gpu/gpu_device.cc:2251] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
['/home/nlp/ronke21/heb_nli_mrl_eval/mrl_eval/hf/finetune.py']
RONKE Model config: BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "directionality": "bidi",
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "pooler_fc_size": 768,
  "pooler_num_attention_heads": 12,
  "pooler_num_fc_layers": 3,
  "pooler_size_per_head": 128,
  "pooler_type": "first_token_transform",
  "position_embedding_type": "absolute",
  "transformers_version": "4.55.4",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 119547
}

====================================================================================================
Model args:
ModelArguments(model_name_or_path='google-bert/bert-base-multilingual-cased', cache_dir=None)
====================================================================================================
Data args:
DataArguments(task_name=None, max_inputs_length=250, max_targets_length=5, max_train_samples=None, load_train=True, load_validation=True, load_test=False)
====================================================================================================
Training args:
Seq2SeqTrainingArguments(
    output_dir='output/bert-base-multilingual-cased_hebnli',
    overwrite_output_dir=False,
    do_train=True,
    do_eval=True,
    do_predict=False,
    eval_strategy=<IntervalStrategy.STEPS: 'steps'>,
    prediction_loss_only=False,
    per_device_train_batch_size=64,
    per_device_eval_batch_size=32,
    per_gpu_train_batch_size=None,
    per_gpu_eval_batch_size=None,
    gradient_accumulation_steps=16,
    eval_accumulation_steps=None,
    eval_delay=0,
    torch_empty_cache_steps=None,
    learning_rate=1e-05,
    weight_decay=0.0,
    adam_beta1=0.9,
    adam_beta2=0.999,
    adam_epsilon=1e-08,
    max_grad_norm=1.0,
    num_train_epochs=3.0,
    max_steps=8000,
    lr_scheduler_type=<SchedulerType.LINEAR: 'linear'>,
    lr_scheduler_kwargs={},
    warmup_ratio=0.1,
    warmup_steps=0,
    log_level='passive',
    log_level_replica='warning',
    log_on_each_node=True,
    logging_dir='output/bert-base-multilingual-cased_hebnli/logs',
    logging_strategy=<IntervalStrategy.STEPS: 'steps'>,
    logging_first_step=False,
    logging_steps=20,
    logging_nan_inf_filter=True,
    save_strategy=<SaveStrategy.STEPS: 'steps'>,
    save_steps=500,
    save_total_limit=1,
    save_safetensors=False,
    save_on_each_node=False,
    save_only_model=True,
    restore_callback_states_from_checkpoint=False,
    no_cuda=False,
    use_cpu=False,
    use_mps_device=False,
    seed=42,
    data_seed=None,
    jit_mode_eval=False,
    use_ipex=False,
    bf16=True,
    fp16=False,
    fp16_opt_level='O1',
    half_precision_backend='auto',
    bf16_full_eval=True,
    fp16_full_eval=False,
    tf32=None,
    local_rank=0,
    ddp_backend=None,
    tpu_num_cores=None,
    tpu_metrics_debug=False,
    debug=[],
    dataloader_drop_last=False,
    eval_steps=500,
    dataloader_num_workers=0,
    dataloader_prefetch_factor=None,
    past_index=-1,
    run_name=None,
    disable_tqdm=False,
    remove_unused_columns=True,
    label_names=None,
    load_best_model_at_end=True,
    metric_for_best_model='macro_f1',
    greater_is_better=True,
    ignore_data_skip=False,
    fsdp=[],
    fsdp_min_num_params=0,
    fsdp_config={'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False},
    fsdp_transformer_layer_cls_to_wrap=None,
    accelerator_config=AcceleratorConfig(
        split_batches=False,
        dispatch_batches=None,
        even_batches=True,
        use_seedable_sampler=True,
        non_blocking=False,
        gradient_accumulation_kwargs=None,
        use_configured_state=False
    ),
    deepspeed=None,
    label_smoothing_factor=0.0,
    optim=<OptimizerNames.ADAMW_TORCH: 'adamw_torch'>,
    optim_args=None,
    adafactor=False,
    group_by_length=False,
    length_column_name='length',
    report_to=['tensorboard'],
    ddp_find_unused_parameters=None,
    ddp_bucket_cap_mb=None,
    ddp_broadcast_buffers=None,
    dataloader_pin_memory=True,
    dataloader_persistent_workers=False,
    skip_memory_metrics=True,
    use_legacy_prediction_loop=False,
    push_to_hub=False,
    resume_from_checkpoint=True,
    hub_model_id=None,
    hub_strategy=<HubStrategy.EVERY_SAVE: 'every_save'>,
    hub_token=None,
    hub_private_repo=None,
    hub_always_push=False,
    hub_revision=None,
    gradient_checkpointing=False,
    gradient_checkpointing_kwargs=None,
    include_inputs_for_metrics=False,
    include_for_metrics=[],
    eval_do_concat_batches=True,
    fp16_backend='auto',
    push_to_hub_model_id=None,
    push_to_hub_organization=None,
    push_to_hub_token=None,
    mp_parameters='',
    auto_find_batch_size=True,
    full_determinism=False,
    torchdynamo=None,
    ray_scope='last',
    ddp_timeout=1800,
    torch_compile=False,
    torch_compile_backend=None,
    torch_compile_mode=None,
    include_tokens_per_second=False,
    include_num_input_tokens_seen=False,
    neftune_noise_alpha=None,
    optim_target_modules=None,
    batch_eval_metrics=False,
    eval_on_start=False,
    use_liger_kernel=False,
    liger_kernel_config=None,
    eval_use_gather_object=False,
    average_tokens_across_devices=False,
    sortish_sampler=False,
    predict_with_generate=True,
    generation_max_length=5,
    generation_num_beams=None,
    generation_config=None
)
Some weights of BertForSequenceClassification were not initialized from the model checkpoint at google-bert/bert-base-multilingual-cased and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Read 300067 samples from mrl_eval_data/hebnli/jsonl/train.jsonl
Preprocessing samples ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:02
Tokenizing samples ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:01:40
Read 1999 samples from mrl_eval_data/hebnli/jsonl/val.jsonl
Preprocessing samples ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
Tokenizing samples ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
==================================================
First training sample:
id: 24413n
inputs: משפט 1: אז בכל מקרה, אולי הוא ישים את ווילי הורטון הזה על הכרטיס אחרי הכול. משפט 2: לא הרבה אנשים יודעים מי זה ווילי הורטון. 
targets: ניטרלי
input_ids: tensor([  101, 80389,   122,   131, 31995, 23583,   737, 66280,   117, 12941,
        16792, 11103, 18415, 10438, 10507,   728, 23264, 16792,   727, 14340,
        27418, 68981, 10572,   727, 23733, 26909, 11828, 27907,   727, 62577,
          119, 80389,   123,   131, 12340, 61715, 43288, 92731, 69401, 10438,
        49929, 13385,   728, 23264, 16792,   727, 14340, 27418,   119,   102])
labels: tensor([  101,   739, 25802, 65336,   102])
attention_mask: tensor([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1])
/home/nlp/ronke21/heb_nli_mrl_eval/mrl_eval/hf/finetune.py:632: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `Trainer.__init__`. Use `processing_class` instead.
  trainer = transformers.Trainer(
Starting train
  0%|          | 0/8000 [00:00<?, ?it/s]  0%|          | 1/8000 [00:29<66:10:59, 29.79s/it]  0%|          | 2/8000 [00:30<28:32:47, 12.85s/it]  0%|          | 3/8000 [00:31<16:25:24,  7.39s/it]  0%|          | 4/8000 [00:32<10:45:00,  4.84s/it]  0%|          | 5/8000 [00:33<7:40:00,  3.45s/it]   0%|          | 6/8000 [00:34<5:45:16,  2.59s/it]  0%|          | 7/8000 [00:35<4:34:29,  2.06s/it]  0%|          | 8/8000 [00:36<3:45:52,  1.70s/it]  0%|          | 9/8000 [00:37<3:14:03,  1.46s/it]  0%|          | 10/8000 [00:38<2:50:48,  1.28s/it]  0%|          | 11/8000 [00:39<2:37:23,  1.18s/it]  0%|          | 12/8000 [00:40<2:24:36,  1.09s/it]  0%|          | 13/8000 [00:40<2:18:27,  1.04s/it]  0%|          | 14/8000 [00:41<2:12:20,  1.01it/s]  0%|          | 15/8000 [00:42<2:07:32,  1.04it/s]  0%|          | 16/8000 [00:43<2:04:10,  1.07it/s]  0%|          | 17/8000 [00:44<2:03:14,  1.08it/s]  0%|          | 18/8000 [00:45<2:00:57,  1.10it/s]  0%|          | 19/8000 [00:46<2:02:07,  1.09it/s]  0%|          | 20/8000 [00:47<2:00:22,  1.10it/s]